#\u6570\u636e\u5e93\u7c7b\u578b oracle,mysql,mssql,db2,dm
jdbc.dbType=mysql
vior=round
jdbc.driverClassName=com.mysql.jdbc.Driver
#test fwq  address
jdbc.url=jdbc:mysql://localhost:3306/version?Unicodetrue&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456789

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/version?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456789

account=admin
db.alias=dbpool
db.simultaneousBuildThrottle=1000
db.maximumActiveTime = 3600000
db.houseKeepingTestSql=select 1 from dual
db.characterEncoding=UTF-8
db.maximumConnectionCount=1000
db.minimumConnectionCount=3
FilePath=C\:\\appFile\\
headProtraitFile=headPhoto
appDownloadFile=appDownFile
defaultImage=default.png
tokenVaditeTime=60

